<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Ma page</title>
    <style type="text/css">

        #container {
            position: relative;
            width: 626px;
            margin-right: auto;
            margin-left: auto;

        }

        h1 {
            text-transform: uppercase;
            font-size: 15px;
            font-weight: bold;
            color: #0A328C;
            margin-bottom: 20px;
        }   

        h2 {
            background-color: #C0D5F0;
            color: #b200ff;
            font-size: 15px;
            font-weight: bold;
            padding: 4px 8px;
            margin-bottom: 4px;
            margin-top: 10px;
        }


        h3 {
            font-size: 15px;
            font-weight: bold;
            color:#ff006e;
            margin-bottom: 4px;
            margin-top: 10px;
        }
        </style>
 </head >


<body>

    <div id="container">
        <br>
        <h1 style="margin-top:10px;text-align:center;">CE NOM DE DOMAINE VIENT D'&Ecirc;TRE ENREGISTR&Eacute; POUR L'UN DE NOS CLIENTS</h1>
        <div>
            <a href="http://www.berrichi.com">
                <center>  <img src="C:\Users\Abbes\Desktop\site flyreso\httpsdocs\img\common\banner.jpg" width="68" height="68" />  </center>
            </a>
        </div>

        <h1 <p > Entrez votre login:</p > </h1>
        <input id="Text1" type="text" />
        <h2 <p > Entrez votre password:</p > </h2>
        <input id="Password1" type="password" />
        <h3 <p > Entrez votre text:</p > </h3>
        <textarea id="TextArea1" rows="2" cols="20"> </textarea>
        <p> test tableau:</p>
        <table style="width:100%;"> <tr> <td> &nbsp;</td> <td> &nbsp;</td> <td> &nbsp;</td> </tr> <tr> <td> &nbsp;</td> <td> &nbsp;</td> <td> &nbsp;</td> </tr> <tr> <td> &nbsp;</td> <td> &nbsp;</td> <td> &nbsp;</td> </tr> </table>
        <p> télécharger votre fichier:</p>
        <input id="File1" type="file" />
        <p> test radio:</p>
        <input id="Radio1" type="radio" />
        <p> test ckeck box:</p>
        <input id="Checkbox1" type="checkbox" />
        <p> test affiche image:</p>
        <img src="C:\Users\Abbes\Desktop\site flyreso\httpsdocs\img\common\banner.jpg" />

        </h1>
        <div class="corps">
            <div class="incremental">
                <p>
                    UNIX est un système d'exploitation conçu en 1970 par Ken Thompson et Dennis Ritchie aux Laboratoires Bell.
                </p>
                <p>
                    Initialement écrit en assembleur, UNIX fut réécrit un peu plus tard en langage C, créé pour l'occasion par Brian Kernighan et Dennis Ritchie.
                </p>
                <p>
                    UNIX a eu de nombreux descendants :
                </p>
                <ul>
                    <li>
                        sous licence commerciale : Solaris (Sun), AIX (IBM), HPUX (HP), …
                    </li>
                    <li>
                        sous licence libre : Linux, FreeBSD, OpenBSD, NetBSD, …
                    </li>
                    <li>
                        Mac OS X (Apple)
                    </li>
                </ul>
            </div>

            <div>
                <h2>Choisissez votre Pack h&eacute;bergement et enregistrez votre nom de domaine chez 1&amp;1 !</h2>
                <div style="padding-left: 10px;padding-top:10px;">
                    <a href="http://www.berrichi.com" title="commentaire 1">
                        1&amp;1
                        Pack Domaine
                    </a> - Votre nom de domaine en .fr, .be, .eu, .com, .net, .org, .name et .info !<br>
                    <a href="http://www.berrichi.com" title="commentaire 2">
                        1&amp;1
                        Pack Perso Initial
                    </a> - Pour Particuliers.<br>

                </div>

            </div>

            
</body> 
        
</html >
